<!DOCTYPE html>
<html>
<head>
<meta charset="utf_8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>
*{
	box-sizing: border-box;
}
title {
	text-align: center;
}
h1 {
	margin-bottom: 15px;
	position: top-right;
}
p{
border: 1px solid black;
background-color: darkgrey;
width: 90%;
height: 150px;
margin-right: auto;
margin-left: auto;
font-family: sans-serif;
color: black;	
}
/* Simple Responsive Framework. */
.row {
	width: 100%;
}
/****** Large devices only ******/
@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3 {
		float:left ;
	}
	.col-lg-1 {
		width: 33%;
	}
	.col-lg-2 {
		width: 33%;
	}
	.col-lg-3 {
		width: 33%;
	}
}
/****** Medium devices only ******/
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-1, .col-md-2, .col-md-3 {
		float: left;
	}
	.col-md-1 {
		width: 50%;
	}
	.col-md-2 {
		width: 50%;
	}
	.col-md-3 {
		width: 100%;
	}
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
	<div class="col-lg-1 col-md-1"><p>Chicken</p></div>
	<div class="col-lg-2 col-md-2"><p>Beef</p></div>
	<div class="col-lg-3 col-md-3"><p>Sushi</p></div>
</body>
</html>